<!DOCTYPE html>
<html>
    <head>
    <title>Testing</title>
        <link rel="stylesheet" href="html-style.css">
        <style type="text/css">
            h1 { 
                color: azure;
                font-family: monospace;
            }
            #head {
                color: blue;
            }
            .learning {
                font: 
                font-size: 200%;
            }
            img {
                width: 400px;
                height: 200px;
                float: left;
            }
            link {
                width: auto;
                height: auto;
            }
            dl {
                color: aqua;
            }
            dt {
                color: blueviolet;
            }
            dd {
                color: brown;
                font-family: fantasy;
            }
            ol {
                color: burlywood;
                font-size: 200%;
            }
            .video {
                color: cadetblue;
                font-family: monospace;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <h1 style="height:auto; background: url('nature.jpg');">
            Text in fornt
        </h1>
    <h1 id="head">Testing HTML</h1>
        <p> I am <span class="learning">learning</span> html using <b> Brackets</b><br>Tell me what to do?</p>
        <ol start="2">
            <li>Learn from <span class="video">Videos</span></li>
            <li>Learn from Websites</li>
        </ol>
        <dl>
            <dt>Learning from Videos</dt>
            <dd>Is the easies way</dd>
            <dd>The hardest way</dd>
        </dl>
        <P>Try to <a href="http://www.quackit.com">Learn HTML</a>Here</P>
        <p>Click image to go to the website</p>
        <a href="http://www.quackit.com"><img src="nature.jpg" alt="Nature tress"></a>
        
    </body>
</html>