<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        
    .direction {
            font-family: monospace;
            border-collapse: collapse;
            border-radius: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: blueviolet;
            margin: 0px 50px 20px 10px;
        }
        td,th {
            padding: 10px;
            border-spacing: 20px;
            border-collapse: separate;
            font-family: monospace;
            border:1px solid black;
            border-style: dotted;
		      padding:5px;
        }
        .container {
          position: relative;
          width: 500px;
            
        }
        img {
            display: block;
            border-radius: 8px;
            height: auto;
            width: 500px;
        }
        #res {
           border-radius: 0px; 
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            border-radius: 8px;
            opacity: 0;
            transition: .5s ease;
            background-color:wheat;
        }
        .container:hover .overlay {
          opacity: 1;
        }
        .text {
          color: darkblue;
            font-family: cursive;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
        div.gallery {
          border: 1px solid #ccc;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: auto;
        }

        div.desc {
          padding: 15px;
          text-align: center;
        }

        * {
          box-sizing: border-box;
        }

        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
    </style>
    </head>
    <body>
        <h1>Home Page</h1>
        <table class="direction">
            <tr>
                <td><a href="home.html">Home</a></td>
                <td><a href="accessories.html">Accessories</a> </td>
                <td> About </td>
            </tr>
        </table>
        
    <p>This is the home Page</p>
        <div class="container">
            <img src="store.jpg" alt="Store Design" class="storeimage">
            <div class="overlay">
            <div class="text">This store was opened in 2017 as the first Arabian Store in this location</div>
            </div>
        </div>
        <div style="padding: 20px"></div>
        <div class="responsive">
            <div class="gallery">
            <a target="_blank" href="store.jpg">
                <img id="res" src="store.jpg" alt="Store Image" width="500">
                </a>
                <div class="desc">This Store has many products</div>
            </div>
        </div>
    </body>
    
</html>