<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .wrapper {
      display: flex;
    }
    .wrapper .icon {
      position: relative;
      border-radius: 50%;
      padding: 15px;
      margin: 10px;
      width: 50px;
      height: 50px;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .wrapper .tooltip {
      position: absolute;
      top: 0;
      font-size: 14px;
      padding: 5px 8px;
      border-radius: 5px;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .wrapper .tooltip::before {
      position: absolute;
      content: "";
      height: 8px;
      width: 8px;
      bottom: -3px;
      left: 50%;
      transform: translate(-50%) rotate(45deg);
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .wrapper .icon:hover .tooltip {
      top: -45px;
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
    .wrapper .icon:hover span,
    .wrapper .icon:hover .tooltip {
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
    }
    .wrapper .instagram:hover,
    .wrapper .instagram:hover .tooltip,
    .wrapper .instagram:hover .tooltip::before {
      background-color: #e1306c;
      color: #ffffff;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .box{
      position: relative;
      width: 40px;
      height: 40px;
      animation: effect 2s ease infinite;
    }
    @keyframes effect {
      0%{
        width: 40px;
        height: 40px;
      }
      90%{
        width: 70px;
        height: 70px;
      }
      100%{
        transform: rotate(360deg);
      }
    }
    span{
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      background: #121212;
    }
    span:nth-child(2){
      right: 0;
    }
    span:nth-child(3) {
      right: 0;
      bottom: 0;
    }
    span:nth-child(4){
      left: 0;
      bottom: 0;
    }
    </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
    <br><br>
    <div class="wrapper">
        <div class="icon instagram">
            <div class="tooltip">Instagram</div>
            <span><i class="fab fa-instagram"></i></span>
        </div>
    </div>
</body>
</html>